# OOP_Cursach_Sakhno

./: .editorconfig  OOP_Cursach_Sakhno.sln
OOP_Cursach_Sakhno/: OOP_Cursach_Sakhno.csproj  Program.cs
OOP_Cursach_Sakhno/data/database/: DbContext.cs  appsettings.json
OOP_Cursach_Sakhno/data/models/: Flat.cs  Habitant.cs  HabitantInFlat.cs
OOP_Cursach_Sakhno/data/repository/: DabaBaseRepository.cs  DataBaseRepository.cs
OOP_Cursach_Sakhno/domain/repository/: EntityCoreRepository.cs
OOP_Cursach_Sakhno/ui/: Controller.cs  Form1.Designer.cs  Form1.cs  Navigator.cs
OOP_Cursach_Sakhno/ui/addHabitant/: AddHabitant.Designer.cs  AddHabitant.cs
OOP_Cursach_Sakhno/ui/createHouse/: CreateHouse.Designer.cs  CreateHouse.cs
OOP_Cursach_Sakhno/ui/info/: Info.Designer.cs  Info.cs  Info.resx
OOP_Cursach_Sakhno/ui/mainScreen/: Main.Designer.cs  Main.cs  Main.resx  ScreenState.cs  ViewModel.cs
OOP_Cursach_Sakhno/ui/search/: SearchViewModel.cs  search.Designer.cs  search.cs
OOP_Cursach_Sakhno/utils/: Patterns.cs
Setup/: Setup.vdproj
